<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Knowledge base</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="favicon.jpg" type="image/jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"> 
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
    <div class="container">
            <div class="logo">
             <img  src="img/microsoft_logo.png" alt="Microsoft knowledge base">
            </div>
    
    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header"> 
        <!-- TOGGLE -->
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>

                    <!-- NAVBAR -->
            <div id="main-nav" class="collapse navbar-collapse navStyle">
                <ul class="nav navbar-nav" id="mainNav">
                    <li><a href="#search_section" class="scroll-link">Search</a></li>

                    <li><a href="#basic_service" class="scroll-link">Content</a></li>
                    <li><a href="#other_service" class="scroll-link">Question</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--Header_section--> 

<!--Hero_Section-->
    <section id="search_section" class="top_cont_outer">
      <div class="hero_wrapper">
        <div class="container">
          <div class="hero_section">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="second_titlle">
                    <div class="wow bounceInDown" data-wow-delay="0.4s">
                      <div class="section-heading">
                          <h2>How can we help you?</h2>
                      </div>
                    </div>
                  </div>
                 <div class="search_info">
                        <form role="search" method="get" id="searchform" class="searchform" action="#" _lpchecked="1">
                            <div class="searchboxwrapper">
                                <input class="searchbox" type="text" value="" name="s" placeholder="What are you looking for?" id="s">
                                <input class="searchsubmit" type="submit" id="searchsubmit" value="">
                            </div>
                        </form>
                    </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="container">
        <div class="wow bounceInDown" data-wow-delay="0.4s">
            <div class="section-heading">
                <h1>Browse our Knowledge base</h1>
            </div>
        </div>
    </div>
    
<!--Services-->
    <section  id="basic_service" class="mid_cont_outer">
        <div class="service_wrapper">
            <h3>The Basic</h3>
            <div class="row">
                <div class="col-lg-4">
                    <h4><a href="javscript:;">iPad Setup &amp; Usage</a></h4>
                    <ul class="animated fadeInDown wow">
                        <li> <a href="javscript:;">Device Display Hours</a> </li>
                        <li> <a href="javscript:;">Broadcasts</a> </li>
                        <li> <a href="javscript:;">Display Controls</a> </li>
                        <li> <a href="javscript:;">Suggested iPad Settings</a> </li>
                        <li> <a href="javscript:;">Enabling Guided Access Mode</a> </li>
                    </ul>
                </div>
                <div class="col-lg-4 borderLeft">			
                    <h4><a href="javscript:;">Your Account</a></h4>
                    <ul class="animated fadeInDown wow">
                        <li> <a href="javscript:;">Licensing a Room</a> </li>
                        <li> <a href="javscript:;">Creating an Account</a> </li>
                        <li> <a href="javscript:;">Setting Inheritance Explained</a> </li>
                        <li> <a href="javscript:;">How to Delete a Device</a> </li>
                        <li> <a href="javscript:;">Managing Users</a> </li>
                        <li> <a href="javscript:;">Managing Groups</a> </li>
                    </ul>
                  </div>

                <div class="col-lg-4 borderLeft">
                    <h4><a href="javscript:;">Analytics and Insights</a></h4>
                    <ul class="animated fadeInDown wow">
                        <li> <a href="javscript:;">Enabling Analytics</a> </li>
                        <li> <a href="javscript:;">Insights BETA</a> </li>
                        <li> <a href="javscript:;">Analytics Feature Break Down</a> </li>
                        <li> <a href="javscript:;">Delete Recurring Ghost Meetings BETA</a> </li>
                    </ul>
                    </div>
                </div>
            </div>
    </section>
    <section  id="other_service" class="mid_cont_outer">
        <div class="service_wrapper">
            <h3>Categories</h3>
            <div class="row">
                <div class="col-lg-4">
                    <h4><a href="javscript:;">Booking</a></h4>
                    <ul class="animated fadeInDown wow">
                        <li> <a href="javscript:;">How to Set Up Booking</a> </li>
                                <li> <a href="javscript:;">How to Use Booking</a> </li>
                    </ul>
                </div>

                <div class="col-lg-4 borderLeft">
                    <h4><a href="javscript:;">Connect</a></h4>
                    <ul class="animated fadeInDown wow">
                         <li> <a href="javscript:;">Using Google CloudSync Contacts</a> </li>
                                <li> <a href="javscript:;">How does Connect Contacting Work</a> </li>
                                <li> <a href="javscript:;">Supported Label Printers for Badge Printing</a> </li>
                                <li><a href="javscript:;">Downloading Visitor Logs</a></li>
                                <li> <a href="javscript:;">Connecting a Label Printer to Connect</a> </li>
                                <li> <a href="javscript:;">Managing Groups</a> </li>
                                <li> <a href="javscript:;">Importing/Using Local Contacts</a> </li>
                    </ul>
                    </div>
                    
                    <div class="col-lg-4 borderLeft">			
                    <h4><a href="javscript:;">Maps</a></h4>
                    <ul class="animated fadeInDown wow">
                        <li> <a href="javscript:;">How To Set Up Maps</a> </li>
                        <li> <a href="javscript:;">Maps FAQ</a> </li>
                        <li> <a href="javscript:;">How to Use Maps</a> </li>
                    </ul>
                  </div>
                  
                </div>
            </div>
    </section>

<!--Contact FAQ-->
   
    <footer id="contact" class="bot_contact text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="contact_title col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					    <div class="section-heading">
					        <h2>Need help?</h2>
					        <i class="fa fa-2x fa-angle-down"></i>
					    </div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-5">
                    <hr class="marginbot-50">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="boxed-grey">
                        <form id="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                        </span>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">
                                        Subject</label>
                                    <select id="subject" name="subject" class="form-control" required="required">
                                        <option value="na" selected="">Choose One:</option>
                                        <option value="service">General Customer Service</option>
                                        <option value="suggestions">Suggestions</option>
                                        <option value="product">Product Support</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Message</label>
                                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="send_it col-md-12">
                                <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">Send</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="widget-contact">
                        <h3>Popular questions</h3>
                            <div class="single_contact_info">
                                <ul class="list_question">
                                    <li><a href="javscript:;">Setting Inheritance Explained</a></li>
                                    <li><a href="javscript:;">Managing Groups</a></li>
                                    <li><a href="javscript:;">How to Delete a Device</a></li>
                                    <li><a href="javscript:;">Creating an Account</a></li>
                                    <li><a href="javscript:;">Licensing a Room</a></li>
                                    <li><a href="javscript:;">Exchange 2010 (Hosted or On Premises)</a></li>
                  </ul>
                        <address>
                          <strong>Social networks</strong><br>
                                <ul class="social">
                                    <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                </ul>	
                        </address>					

                    </div>	
                </div>
            </div>	
		</div>
    </div>
</footer>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script> 
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script> 
    <script type="text/javascript" src="js/style.js"></script>
</body>
</html>